# Default Spring Boot application properties file for the Wishlist Helper REST API
# Intended for use with an in-memory H2 database for development and testing purposes.
spring.application.name=wishlist-helper-rest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:wishlists;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=PostgreSQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=dummy
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
application.jwt.secret=mysecretkey